{
  "PLAYER": {
    "cName": "ASDSADASD",
    "iAction_type": 0,
    "iPlayer_direction": 2,
    "iAction_idx": 0,
    "iPos_x": 1012,
    "iPos_y": 804
  },
  "GAME_STAGE": 4,
  "POKEMON_LIST": [
    {
      "no": 1,
      "displayName": "Bulbasaur",
      "type": 6,
      "level": 1,
      "hp": 110,
      "dmg": 20,
      "def": 10,
      "spd": 5
    },
    {
      "no": 1,
      "displayName": "Bulbasaur",
      "type": 6,
      "level": 1,
      "hp": 110,
      "dmg": 20,
      "def": 10,
      "spd": 5
    },
    {
      "no": -1,
      "displayName": "",
      "type": 0,
      "level": 0,
      "hp": 0,
      "dmg": 0,
      "def": 0,
      "spd": 0
    },
    {
      "no": -1,
      "displayName": "",
      "type": 0,
      "level": 0,
      "hp": 0,
      "dmg": 0,
      "def": 0,
      "spd": 0
    },
    {
      "no": -1,
      "displayName": "",
      "type": 0,
      "level": 0,
      "hp": 0,
      "dmg": 0,
      "def": 0,
      "spd": 0
    },
    {
      "no": -1,
      "displayName": "",
      "type": 0,
      "level": 0,
      "hp": 0,
      "dmg": 0,
      "def": 0,
      "spd": 0
    }
  ],
  "OBJECT_POSITION": [
    [
      [ 0, 0, 0, 0, 0 ],
      [ 0, 0, 0, 0, 0 ],
      [ 0, 0, 0, 0, 0 ]
    ],
    [
      [ 0, 0, 0, 0, 0 ],
      [ 0, 0, 0, 0, 0 ],
      [ 0, 0, 0, 0, 0 ]
    ],
    [
      [ 0, 0, 0, 0, 0 ],
      [ 0, 0, 0, 0, 0 ],
      [ 0, 0, 0, 0, 0 ]
    ],
    [
      [ 0, 0, 0, 0, 0 ],
      [ 0, 0, 0, 0, 0 ],
      [ 0, 0, 0, 0, 0 ]
    ],
    [
      [ 1, 0, 524, 285, 0 ],
      [ 1, 1, 588, 285, 0 ],
      [ 1, 2, 652, 285, 0 ]
    ],
    [
      [ 0, 0, 0, 0, 0 ],
      [ 0, 0, 0, 0, 0 ],
      [ 0, 0, 0, 0, 0 ]
    ],
    [
      [ 0, 0, 0, 0, 0 ],
      [ 0, 0, 0, 0, 0 ],
      [ 0, 0, 0, 0, 0 ]
    ],
    [
      [ 0, 0, 0, 0, 0 ],
      [ 0, 0, 0, 0, 0 ],
      [ 0, 0, 0, 0, 0 ]
    ]
  ]
}